# MauiTest

src/: TestMaui.sln
src/TestMaui/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMaui.csproj
src/TestMaui/Controls/: CustomControlBindingTest.xaml  CustomControlBindingTest.xaml.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  TagLabel.cs
src/TestMaui/Models/: ValueModel.cs
src/TestMaui/Pages/: ConfettiTestPage.xaml  ConfettiTestPage.xaml.cs  EntryPage_MVVMBetweenPagesTest.xaml  EntryPage_MVVMBetweenPagesTest.xaml.cs  PagePropToControlBindingTest.xaml  PagePropToControlBindingTest.xaml.cs  RadioBtnBindingTest.xaml  RadioBtnBindingTest.xaml.cs  RadioButtonControlTemplateTest.xaml  RadioButtonControlTemplateTest.xaml.cs  SetBindingContextTestPage.xaml  SetBindingContextTestPage.xaml.cs  ViewPage_MVVMBetweenPagesTest.xaml  ViewPage_MVVMBetweenPagesTest.xaml.cs
src/TestMaui/Pages/NavigationTest/: MainNavigatonPage.xaml  MainNavigatonPage.xaml.cs  NavigationPage2.xaml  NavigationPage2.xaml.cs  NavigationTest1.xaml  NavigationTest1.xaml.cs
src/TestMaui/ViewModels/: RadioBtnBindingTestViewModel.cs  RadioBtnWorkedBindingViewModel.cs  SimpleViewModel.cs
src/Xamarni.Forms.Test/Xamarni.Forms.Test/: App.xaml  App.xaml.cs  ConfettiTestPage.xaml  ConfettiTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarni.Forms.Test.csproj
src/Xamarni.Forms.Test/Xamarni.Forms.Test.Android/: MainActivity.cs  Xamarni.Forms.Test.Android.csproj
src/Xamarni.Forms.Test/Xamarni.Forms.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xamarni.Forms.Test/Xamarni.Forms.Test.Android/Resources/: Resource.designer.cs
src/Xamarni.Forms.Test/Xamarni.Forms.Test.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarni.Forms.Test.UWP.csproj
src/Xamarni.Forms.Test/Xamarni.Forms.Test.UWP/Properties/: AssemblyInfo.cs
